<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <LinearLayout
        android:id="@+id/LLPortada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Viajes por el mundo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aqui podra planear su viaje añadiendon lugares a los que desa ir"/>

        <!--El button vukve este linearLayout Gone y el siguiente Visible, en el que aparecen una lista de ciudades
        con una imagen y la distancia en km de la ciudad de origne(Que puede ser elegida por el user)-->
        <Button
            android:id="@+id/btnStartTravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Iniciar mi viaje"/>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/LlListCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:orientation="vertical"
           android:background="#CE93D8">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="#F3E5F5">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ciudad de origen: "/>
               <TextView
                   android:id="@+id/tvCityBase"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sin Seleccionar"/>
           </LinearLayout>

           <Button
               android:id="@+id/btnSelectCity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Seleccionar Ciudad"
               android:onClick="onClickbtn"/>
       </LinearLayout>
        <ListView
            android:id="@+id/lvCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/planetas"
            />

    </LinearLayout>
</LinearLayout>
